<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Final Trimestre</title>
    <style>
      /*   Estilos para el div y portrait   */

      div {
        padding-top: 20%;
        padding-bottom: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #portaFoto {
        border: 10%;
        border-style: solid;
        border-color: black;
        width: 50vw;
        height: 50vh;
        background-color: lightpink;
      }

      #laFoto {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /*     Limitador de portrait    */

      @media screen and (orientation: landscape) {
        #portaFoto {
          max-width: 1200px;
          max-height: 800px;
        }
      }

      @media screen and (orientation: portrait) {
        #portaFoto {
          max-width: 600px;
          max-height: 900px;
        }
      }
    </style>
  </head>

  <body>
    <div id="fotito">
      <picture id="portaFoto">
        <!--  Definiendo estilos para las imagenes, limitando imagen y formato de imagen dependiendo del tamaño -->

        <source
          media="(orientation: landscape) and (min-width: 1919px)"
          srcset="./foto_h_heic_1920.heic"
          type="image/heic"
        />
        <source
          media="(orientation: landscape) and (min-width: 1919px)"
          srcset="./foto_h_webp_1920.webp"
          type="image/webp"
        />
        <source
          media="(orientation: landscape) and (min-width: 1919px)"
          srcset="./foto_h_jpg_1920.jpeg"
          type="image/jpeg"
        />
        <source
          media="(orientation: landscape ) and (min-width:799px)"
          srcset="./foto_h_heic_2_800.heic"
          type="image/heic"
        />
        <source
          media="(orientation: landscape) and (min-width:799px)"
          srcset="./foto_h_webp_2_800.webp"
          type="image/webp"
        />
        <source
          media="(orientation: landscape) and (min-width:799px)"
          srcset="./foto_h_jpg_2_800.jpeg"
          type="image/jpg"
        />

        <source
          media="(orientation: portrait ) and (min-width:1100px)"
          srcset="./foto_v_heic_1200px.heic"
          type="image/heic"
        />
        <source
          media="(orientation: portrait) and (min-width:1100px)"
          srcset="./foto_v_webp_1200px.webp"
          type="image/webp"
        />
        <source
          media="(orientation: portrait) and (min-width:1100px)"
          srcset="./foto_v_webp_1200px.jpeg"
          type="image/jpg"
        />

        <source
          media="(orientation: portrait ) and (min-width:599px)"
          srcset="./foto_v_heic_2_600px.heic"
          type="image/heic"
        />
        <source
          media="(orientation: portrait) and (min-width:599px)"
          srcset="./foto_v_webp_2_600px.webp"
          type="image/webp"
        />
        <source
          media="(orientation: portrait) and (min-width:599px)"
          srcset="./foto_v_original_2_600px.jpeg"
          type="image/jpg"
        />

        <img
          id="laFoto"
          alt="Foto fuera de tamaño permitidos"
          title="Fotito por defecto"
          src="./foto_h_jpg_1920.jpg"
        />
      </picture>
    </div>
  </body>
</html>
